================================================================================
TALLY THANK YOU PAGE ONLY — copy into Settings → Thank you page
================================================================================

Do not paste this into a question block.

>>> PASTE START
Thanks — you're in.

We'll start your checkup within a few hours of this submission.

• Starter Package: report within 48 hours (usually within 24)
• Full Package: report within 24 hours (usually within 12)

Your responses are stored privately. Test account credentials are deleted within 24 hours of delivery.

Privacy policy: https://launchlook.app/privacy
Questions: hello@launchlook.app
Back to LaunchLook: https://launchlook.app/
<<< PASTE END

Optional redirect URL (separate field in Tally intake form 9qodVE):
https://tally.so/r/Y5xO5J
